# http://www.cyberforum.ru/powershell/thread1948839.html

param(
  [Parameter(
    ValueFromPipeline = $True,
    ValueFromPipelineByPropertyName = $True)]
  $ComputerName = $env:COMPUTERNAME,
  [int]$LastDays = 50
)

$QueryDiff =
if ($LastDays) {
  $Diff = [math]::Round((Get-Date).Subtract((Get-Date).AddDays(- $LastDays)).TotalMilliseconds)
  " and (TimeCreated[timediff(@SystemTime) <= $Diff])"
}

$eventId = '4624'
$eventLogName = 'security'

$o = Get-WinEvent -ErrorAction silentlycontinue -LogName $eventLogName -ComputerName $ComputerName -FilterXPath (@"
*[
(
  System[(EventID=${eventId}) $QueryDiff] and
  EventData[
    (Data[@Name='LogonType']=2) or
    (Data[@Name='LogonType']=10)
  ]
)
]
"@ -join '' -replace "`r?`n",'');

if ($o -ne $null) {
  $o |
  ForEach-Object { Write-Output ([xml]$_.ToXml()) } |
  ForEach-Object { $_.Event } |
  Select-Object @(
    @{ n = 'EventID'; e = { $_.System.EventID } },
    @{ n = 'ComputerName'; e = { $_.System.Computer } },
    @{ n = 'TimeCreated'; e = { $_.System.TimeCreated.SystemTime | Get-Date } },
    @{ n = 'TargetUserSid'; e = { $_.EventData.SelectSingleNode('*[@Name="TargetUserSid"]').innertext } },
    @{ n = 'TargetUserName'; e = { $_.EventData.SelectSingleNode('*[@Name="TargetUserName"]').innertext } },
    @{ n = 'TargetDomainName'; e = { $_.EventData.SelectSingleNode('*[@Name="TargetDomainName"]').innertext } },
    @{ n = 'TargetLogonId'; e = { $_.EventData.SelectSingleNode('*[@Name="TargetLogonId"]').innertext } },
    @{ n = 'LogonType'; e = { $_.EventData.SelectSingleNode('*[@Name="LogonType"]').innertext } },
    @{ n = 'IpAddress'; e = { $_.EventData.SelectSingleNode('*[@Name="IpAddress"]').innertext } },
    @{ n = 'LogonGuid'; e = { $_.EventData.SelectSingleNode('*[@Name="LogonGuid"]').innertext } }
  )
}
